<html><head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width; initial-scale=1.0;" id="mixia_vpid">

<style type="text/css">

body{ font-size:17px; line-height:50px;background-color:#FCFCFC;}

.middel {

	text-align:center;margin:auto;

}

.rowtop1{ 

 	line-height:52px;

	height:54px;

	width:200px;

	color:#f9f9f9;

	background-color:#84b1ed;

	font-size:16px;

	font-weight:550;

	font-family:Arial;

	border:0px solid #dcdcdc;

	-webkit-border-top-left-radius:3px;

	-moz-border-radius-topleft:3px;

	border-top-left-radius:3px;

	-webkit-border-top-right-radius:3px;

	-moz-border-radius-topright:3px;

	border-top-right-radius:3px;

	-webkit-border-bottom-left-radius:3px;

	-moz-border-radius-bottomleft:3px;

	border-bottom-left-radius:3px;

	-webkit-border-bottom-right-radius:3px;

	-moz-border-radius-bottomright:3px;

	border-bottom-right-radius:3px;

	-moz-box-shadow: inset 0px 0px 0px 0px #ffffff;

	-webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;

	box-shadow: inset 0px 0px 0px 0px #ffffff;

	text-align:center;

	display:inline-block;

	text-decoration:none;

	margin-bottom:20px;

	

}

.rowtop1:hover {

	background-color:#84b1ed;

}

.rowtop{

  line-height:52px;

  height:54px;

  width:200px;

  color:#777777;

  background-color:#ededed;

  font-size:17px;

  font-weight:550;

  font-family:Arial;

  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #ededed), color-stop(1, #f5f5f5));

  background:-moz-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  background:-o-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  background:-ms-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  background:linear-gradient(to bottom, #ededed 5%, #f5f5f5 100%);

  background:-webkit-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#f5f5f5',GradientType=0);

  border:1px solid #dcdcdc;

  -webkit-border-top-left-radius:6px;

  -moz-border-radius-topleft:6px;

  border-top-left-radius:6px;

  -webkit-border-top-right-radius:6px;

  -moz-border-radius-topright:6px;

  border-top-right-radius:6px;

  -webkit-border-bottom-left-radius:6px;

  -moz-border-radius-bottomleft:6px;

  border-bottom-left-radius:6px;

  -webkit-border-bottom-right-radius:6px;

  -moz-border-radius-bottomright:6px;

  border-bottom-right-radius:6px;

  -moz-box-shadow: inset 0px 0px 0px 0px #ffffff;

  -webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;

  box-shadow: inset 0px 0px 0px 0px #ffffff;

  text-align:center;

  display:inline-block;

  text-decoration:none;

  margin-bottom:20px;

}

.rowtop:hover{

  background-color:#f5f5f5;

  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #f5f5f5), color-stop(1, #ededed));

  background:-moz-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  background:-o-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  background:-ms-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  background:linear-gradient(to bottom, #f5f5f5 5%, #ededed 100%);

  background:-webkit-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#ededed',GradientType=0);

}

body {

                        /*此处背景图自行替换*/

                       

                        font: 150%/1.6 Baskerville, Palatino, serif;

                    }

</style>

<title>高清电影直播专区</title>

</head>

<body>

<div class="middel">

<a href="http://t.cn/EwNVEHz" class="rowtop1">科幻电影</a>

<a href="http://t.cn/EAHUpuc" class="rowtop1">周星驰电影</a>

<a href="http://t.cn/EZUoYwF" class="rowtop1">成龙电影</a>

<a href="http://t.cn/RexAztb" class="rowtop1">李连杰电影</a>

<a href="http://t.cn/RexAYqF" class="rowtop1">周润发电影</a>

<a href="http://t.cn/E7Ns6jF" class="rowtop1">刘德华电影</a>

<a href="http://t.cn/RgmcwZV" class="rowtop1">林正英电影</a>

<a href="http://t.cn/EZUoYAB" class="rowtop1">甄子丹电影</a>

<a href="http://t.cn/E7Ns6jB" class="rowtop1">徐峥电影</a>

<a href="http://t.cn/EZUoYAG" class="rowtop1">漫威电影</a>

<a href="http://t.cn/EwNVEH7" class="rowtop1">美国电影</a>

<a href="http://t.cn/E4dxzjS" class="rowtop1">猫和老鼠</a>

<a href="http://t.cn/RFVcLpI" class="rowtop1">爱情公寓</a>

<a href="http://t.cn/E4dJx3n" class="rowtop1">家有儿女</a>

<a href="http://t.cn/E4dJ1BD" class="rowtop1">西游记(86版)</a>

<a href="http://t.cn/E4lY5vj" class="rowtop1">李小龙传奇</a>

<a href="http://t.cn/E4da1RZ" class="rowtop1">倚天屠龙记</a>

<a href="http://t.cn/E4lY5vS" class="rowtop1">神雕侠侣</a>

<a href="http://t.cn/E4daJS5" class="rowtop1">天龙八部</a>

<a href="http://t.cn/E4dXm4c" class="rowtop1">宝莲灯</a>

<a href="http://t.cn/E4dK1h2" class="rowtop1">轩辕剑</a>

<a href="http://t.cn/E4d9tZx" class="rowtop1">篮球火</a>

<a href="http://t.cn/E4dolcl" class="rowtop1">大宅门</a>

<a href="http://t.cn/E4d9l14" class="rowtop1">亮剑</a>

</div>

</body></html>
